# java-streams-by-example

./: .gitignore  README.md  pom.xml
src/main/java/be/yassinhajaj/: GroupingByObjectPropertyAndAccumulateOtherObjectsProperty.java
src/test/java/be/yassinhajaj/: GroupingByObjectPropertyAndAccumulateOtherObjectsPropertyTest.java
